#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Feb 08 15:58:08 PST 2013
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.instance.area.default=@user.home/Documents/Aptana Studio 3 Workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.aptana.rcp.product
osgi.splashPath=platform\:/base/plugins/com.aptana.rcp
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.application=com.aptana.rcp.application
eclipse.p2.data.area=@config.dir/../p2
